# 1

./: 1.sln  UserLogin.cs
1/: 1.csproj  Program.cs  appsettings.json
1/Controllers/: AuthController.cs  RequestController.cs  SubdepartmentController.cs  ValuesController.cs
1/DbModels/: AcceptedGroupRequest.cs  AcceptedPrivateRequest.cs  AllRequest.cs  BlackListGuest.cs  BlackListReason.cs  CheckGroupRequest.cs  CheckPrivateRequest.cs  DeniedReason.cs  DeniedRequestPrivateMeeting.cs  Department.cs  Employee.cs  EmployeeUserType.cs  Group.cs  GroupDeniedRequest.cs  GroupGuest.cs  GroupGuestsMeeting.cs  GroupMeeting.cs  GroupMeetingsGuest.cs  GroupRequestsAllowedAccess.cs  Guest.cs  GuestsGroupMeeting.cs  Ispr2438IbragimovaDm1Context.cs  MeetingStatus.cs  MeetingType.cs  PrivateDeniedRequest.cs  PrivateGuest.cs  PrivateMeeting.cs  PrivateMeetingsGuest.cs  PrivateRequestsAllowedAccess.cs  Subdepartment.cs  User.cs  UserRole.cs  VisitPurpose.cs
1/Helpers/: AllRequestInfo.cs  AllowedRequest.cs  AuthBody.cs  BlackListGuest.cs  ChangePassword.cs  CurrentUser.cs  DeniedReason.cs  Department.cs  EmailSender.cs  EmployeeSelectList.cs  GuestData.cs  MeetingData.cs  MeetingInfo.cs  PrivateRequest.cs  Status.cs  _AcceptedGroupRequest.cs  _AcceptedPrivateRequest.cs  _Department.cs  _Employee.cs  _EmployeeUserType.cs  _GroupDeniedRequest.cs  _MeetingType.cs  _PrivateDeniedRequest.cs  _Subdepartment.cs  grouptest.cs  privatetest.cs
1/Interfaces/: IAuthService.cs  IDataContextService.cs  IEmailSender.cs  IJwtTokenService.cs
1/Migrations/: 20240115152440_newMigration.Designer.cs  20240115152440_newMigration.cs  Ispr2438IbragimovaDm1ContextModelSnapshot.cs
1/Models/: AcceptedGroupRequest.cs  AcceptedPrivateRequest.cs  AllRequest.cs  BlackListGuest.cs  BlackListReason.cs  CheckGroupRequest.cs  CheckPrivateRequest.cs  DeniedReason.cs  DeniedRequestPrivateMeeting.cs  Department.cs  EfmigrationsHistory.cs  Employee.cs  EmployeeUserType.cs  Group.cs  GroupDeniedRequest.cs  GroupGuest.cs  GroupGuestsMeeting.cs  GroupMeeting.cs  GroupMeetingsGuest.cs  GroupRequestsAllowedAccess.cs  Guest.cs  GuestsGroupMeeting.cs  Ispr2438IbragimovaDm1Context.cs  MeetingStatus.cs  MeetingType.cs  PrivateDeniedRequest.cs  PrivateGuest.cs  PrivateMeeting.cs  PrivateMeetingsGuest.cs  PrivateRequestsAllowedAccess.cs  RefreshToken.cs  Subdepartment.cs  User.cs  VisitPurpose.cs
1/Properties/: launchSettings.json
1/Requests/: AuthorizationRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs
1/Responses/: AuthorizationResponse.cs
1/Services/: AuthService.cs  (+2 more)
(+1 files in other folders)
